# Web-1001-DB

./: Web-1001-DB.sln
Web-1001-DB-App/: Program.cs  Startup.cs  Web-1001-DB-App.csproj  appsettings.json
Web-1001-DB-App/Pages/: AddEpisode.cshtml  AddEpisode.cshtml.cs  AddPodcast.cshtml  AddPodcast.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  EditPodcast.cshtml  EditPodcast.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Web-1001-DB-App/Pages/Shared/: _Layout.cshtml
Web-1001-DB-App/Properties/: launchSettings.json
Web-1001-DB-Context/: PodcastContext.cs  Web-1001-DB-Context.csproj
Web-1001-DB-LocalDb-Migrations/: Web-1001-DB-LocalDb-Migrations.csproj
Web-1001-DB-LocalDb-Migrations/Migrations/: 20220217233037_Initial Migration.Designer.cs  20220217233037_Initial Migration.cs  20220308222931_Added Podcast Annotations.Designer.cs  20220308222931_Added Podcast Annotations.cs  20220308223109_Added Podcast Annotation for URL.Designer.cs  20220308223109_Added Podcast Annotation for URL.cs  20220308225450_Added Podcast Episodes - Initial.Designer.cs  20220308225450_Added Podcast Episodes - Initial.cs  20220308232018_Added Podcast Episodes - Added Constraints.Designer.cs  20220308232018_Added Podcast Episodes - Added Constraints.cs  PodcastContextModelSnapshot.cs
Web-1001-DB-Models/: Podcast.cs  PodcastEpisode.cs  Web-1001-DB-Models.csproj
Web-1001-DB-Sqlite-Migrations/: Web-1001-DB-Sqlite-Migrations.csproj
Web-1001-DB-Sqlite-Migrations/Migrations/: 20220217225744_Initial Migration.Designer.cs  20220217225744_Initial Migration.cs  PodcastContextModelSnapshot.cs
